1절_변수
	할당과 동시에 타입 설정
	문자, _, 숫자만 사용가능. 문자로 시작
	예약어 사용불가
	다중 변수 할당 가능(일괄 할당)
2절_화면I/O
	input(label) : 사용자로부터 문자열 입력
	print(출력내용들, sep="구분자", end="종결어구")
3절_기본자료형
	숫자 : int/float/complex
		형변환시 int(), float()함수 사용가능
	문자: +, * 연산
              정규표현식 : re.findall(패턴찾기), re.search(패턴찾기), re.sub(패턴제거)
              문자열인덱싱 str_[idx], 문자열슬라이싱 str_[from:stop:stop]
	논리: True/False(0, ", None, [], (), {})

4절_포맷팅

- "{[인덱스]:[공백대체문자][정렬방식][자릿수][타입]}"메세지.format(변수명)
- f"{[변수명]:[공백대체문자][정렬방식][자릿수][타입]}"
   * 인덱스 : format 함수 안의 매개변수 순서
   * 공백대체문자는 정렬방식를 명시해야함 자릿수를 여유롭게 해야함
   * 정렬방식 : <(왼쪽정렬_문자), >(오른쪽정렬_숫자), ^(가운데정렬)
   * 정수자릿수 : 출력할 자리수
   * 실수자릿수 : 전체 출력될 자리수, 변수중 출쳑할 자리수
   * 타입 : d(10진수), f(실수 ex:4.1f:1은 소수점자리수), s(문자), o(8진수), x(16진수), b(2진수)

5절_연산자
      산술연산자: + - * / // ** %
      할당연산자: = += -= *= /= //= %=
      논리연산자: and, or, & , |, not (&, | 는 연산자 앞뒤에 논리 값이 올 경우) 
      비교연산자: >, >=, <, <=, ==, !=
      비트연산자: &, |, ^, ~ (앞뒤에 숫자가 오면)

6절_


정규표현식(regex)
    1. 참조 : https://ko.wikipedia.org/wiki/정규_표현식
    2. 간략문법
        \d : (숫자와 매치. [0-9]와 동일)
        \D : (숫자가 아닌 문자)
        \w : (영문자나 숫자. [a-zA-Z0-9]와 동일)
        \W : (영문자나 숫자가 아닌 문자)
        .  : (문자)
        \. : (.)
        \s : ( )
        {n,} : n회 반복
        {2,4} : 2~4회 반복
        ? : (0번이나 1번 의미)
        + : (1번 이상 반복)
        * : (0번 이상 반복)
        () : 블록잡을 때
    3. 정규표현식 연습장 : https://regexr.com/
        ex1. 전화번호 패턴 : 0\d{1,2}[\-)\s\.]\d{3,4}[\-\s\.]\d{4}
        ex2. 이메일 패턴 : \w[a-z0-9_]+@\w+(\.\w+){1,2}

